App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BetterAlarmClock"
             x:Class="BetterAlarmClock.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Background">#12486B</Color>
            <Color x:Key="Primary">#419197</Color>
            <Color x:Key="Accent">#78D6C6</Color>
            <Color x:Key="Light">#F5FCCD</Color>

            <Shadow x:Key="CommonShadow" Brush="Black" Offset="-5,6" Radius="1.4" Opacity="0.5"/>

            <Style TargetType="Frame" x:Key="AlarmView">
                <Setter Property="BackgroundColor" Value="{StaticResource Background}"/>
                <Setter Property="HeightRequest" Value="115"/>
                <Setter Property="Margin" Value="6"/>
                <Setter Property="BorderColor" Value="{StaticResource Accent}"/>
                <Setter Property="CornerRadius" Value="35"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Shadow" Value="{StaticResource CommonShadow}"/>

            </Style>

            <Style TargetType="Label" x:Key="LargeLabel">
                <Setter Property="TextColor" Value="{StaticResource Light}"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Shadow" Value="{StaticResource CommonShadow}"/>

            </Style>

            <Style TargetType="Label" x:Key="MediumLabel">
                <Setter Property="TextColor" Value="{StaticResource Accent}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="Label" x:Key="SmallLabel">
                <Setter Property="TextColor" Value="{StaticResource Accent}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="{StaticResource Accent}"/>
                <Setter Property="TextColor" Value="{StaticResource Accent}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="Shadow" Value="{StaticResource CommonShadow}"/>

            </Style>

            <Style TargetType="Switch" x:Key="SwitchStyle">
                <Setter Property="ThumbColor" Value="{StaticResource Light}"/>
                <Setter Property="OnColor" Value="{StaticResource Accent}"/>
                <Setter Property="Scale" Value="1.3"/>
                <Setter Property="FlowDirection" Value="LeftToRight"/>
                


            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        

    </Application.Resources>
</Application>
